# WhereHouse

./: .gitignore  README.md  Warehouse.sln
.github/workflows/: ci.yml
Warehouse.Api/: Program.cs  Warehouse.Api.csproj  Warehouse.Api.http  appsettings.Development.json  appsettings.json
Warehouse.Api/Properties/: launchSettings.json
Warehouse.Application/: Warehouse.Application.csproj  WarehouseRules.cs  WarehouseService.cs
Warehouse.Application/Dtos/: ItemDtos.cs  OrderDtos.cs  ShelfDtos.cs  ZoneDtos.cs
Warehouse.Application/Parsing/: EnumParser.cs
Warehouse.Application/Persistence/: IWarehouseDbContext.cs
Warehouse.DatabaseTests/: Warehouse.DatabaseTests.csproj  WarehouseDatabaseTests.cs
Warehouse.Domain/: Item.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Shelf.cs  Temperature.cs  Warehouse.Domain.csproj  Zone.cs  ZoneType.cs
Warehouse.Infrastructure/: DependencyInjection.cs  Warehouse.Infrastructure.csproj
Warehouse.Infrastructure/Persistence/: WarehouseDbContext.cs
Warehouse.Infrastructure/Persistence/Migrations/: 20260429225411_InitialCreate.Designer.cs  20260429225411_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
Warehouse.IntegrationTests/: Warehouse.IntegrationTests.csproj  WarehouseApiTests.cs  WarehouseWebApplicationFactory.cs
Warehouse.Tests.Common/: LargeDatasetSeeder.cs  Warehouse.Tests.Common.csproj
Warehouse.UnitTests/: AutoFixtureNamingTests.cs  Warehouse.UnitTests.csproj  WarehouseRulesTests.cs
perf/k6/: warehouse.js
scripts/: postgres-local-dev.sql
tests/Warehouse.DatabaseTests/: PostgresFixture.cs  Warehouse.DatabaseTests.csproj  WarehouseDatabaseTests.cs
tests/Warehouse.IntegrationTests/: Warehouse.IntegrationTests.csproj  WarehouseApiTests.cs  WarehouseWebApplicationFactory.cs
tests/Warehouse.Tests.Common/: LargeDatasetSeeder.cs  Warehouse.Tests.Common.csproj
tests/Warehouse.UnitTests/: Warehouse.UnitTests.csproj  WarehouseApplicationLogicTests.cs
tests/k6/: orders-concurrent.js  shelves-load.js
